{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "lib": [ "ES2020"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "outDir": "dist",
    "pretty": true,
    "strict": true,
    "target": "ES2020"
  },
}
